info face="Monotype Corsiva" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ILoveYou.png"
chars count=17
char id=0       x=75   y=0    width=18   height=22   xoffset=3    yoffset=4    xadvance=24   page=0    chnl=0 
char id=10      x=75   y=0    width=18   height=22   xoffset=3    yoffset=4    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=33      x=171  y=0    width=9    height=20   xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0 
char id=58      x=299  y=0    width=8    height=15   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=65      x=253  y=0    width=25   height=25   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=66      x=278  y=0    width=21   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=202  y=0    width=25   height=20   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=69      x=109  y=0    width=22   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=73      x=93   y=0    width=16   height=22   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=227  y=0    width=26   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=131  y=0    width=20   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=151  y=0    width=20   height=20   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=180  y=0    width=22   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=25   y=0    width=25   height=24   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=86      x=0    y=0    width=25   height=26   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=89      x=50   y=0    width=25   height=23   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
kernings count=0
